{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/package-lock.json",
      "!**/pnpm-lock.yaml",
      "!**/yarn.lock"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "includes": [
      "**",
      "!node_modules/**",
      "!public/**",
      "!dist/**",
      "!.gitignore",
      "!prettier.config.js",
      "!**/*.d.ts"
    ]
  }
}
