{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "includes": [
      "package.json",
      "**/src/**/*",
      "**/convex/**/*",
      "!**/convex/_generated/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.js",
      "!**/src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
